Ruchy_Browna/MainWindow.xaml

<Window x:Name="Ruchy_Browna" x:Class="Ruchy_Browna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruchy_Browna"
        mc:Ignorable="d"
        Title="Metody Monte-Carlo i ich użycie do symulacji ruchów Browna" Height="305.363" Width="550.272" Background="#FF0BA294">
    <Grid>
        <TextBox  x:Name="n" HorizontalAlignment="Left" Height="23" Margin="156,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" Text="" TextChanged="N_TextChanged"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="379,16,0,0" VerticalAlignment="Top" Width="123" Click="Start" Height="37"/>
        <Label Content="Ile chcesz ruchow?" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="ostatni x: " HorizontalAlignment="Left" Margin="19,125,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Right"/>
        <Label Content="ostatni y: " HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Right"/>
        <Label x:Name="x" Content="0" HorizontalAlignment="Left" Margin="142,125,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="y" Content="0" HorizontalAlignment="Left" Margin="142,156,0,0" VerticalAlignment="Top" Width="123"/>
        <CheckBox  x:Name="roundCheckBox" Content="Zaokrąglanie" HorizontalAlignment="Left" Margin="379,57,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center"/>
        <Label Content="miejsca po przecinku:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="123" Height="31"/>
        <TextBox  x:Name="placesAfterComa" HorizontalAlignment="Left" Height="23" Margin="156,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center"/>
        <Label Content="Cząsteczka przemiesciła się na odległość:" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="distanceLabel" Content="" HorizontalAlignment="Left" Margin="270,89,0,0" VerticalAlignment="Top" Width="123"/>




    </Grid>
</Window>
